<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Template name="ActionPopupField" src="Elements/ActionPopupField.uxml" />
    <uie:Toolbar name="ME-Tools" style="height: 50px;">
        <uie:ToolbarButton name="ToolbarButton-Add" style="width: 64px; height: 50.66667px;" />
        <uie:ToolbarButton name="ToolbarButton-Save" style="width: 64px; height: 50.66667px;" />
    </uie:Toolbar>
    <ui:VisualElement name="ME-Root" style="width: 100%; height: 95%; flex-direction: row;">
        <ui:VisualElement name="ME-Left" style="width: 30%; height: auto;">
            <ui:VisualElement name="ME-Filter" style="height: 40%;">
                <ui:Label text="Delete" name="Button-Delete" style="height: 25px; width: 568.4px;" />
                <uie:EnumField label="ActionType" value="Center" name="EnumField-ActionType" />
                <uie:EnumField label="WeaponType" value="Center" name="EnumField-WeaponType" />
                <ui:VisualElement name="VisualElement-Search" style="flex-direction: row; height: 25px;">
                    <uie:IntegerField value="1" name="IntegerField-SearchID" style="width: 40%;" />
                    <ui:Button text="Search" name="Button-Search" style="width: 40%;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement-Jump" style="flex-direction: row; align-items: stretch;">
                    <ui:Button text="Button" name="Button-select-first" style="width: 20%;" />
                    <ui:Button text="Button" name="Button-select-previous" style="width: 20%;" />
                    <ui:Button text="Button" name="Button-select-next" style="width: 20%;" />
                    <ui:Button text="Button" name="Button-select-end" style="width: 20%;" />
                </ui:VisualElement>
                <ui:Button text="Button" name="Button-select-end" />
                <ui:Button text="Delete" name="Button-Delete" style="height: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="ME-Info" style="height: 60%;">
                <ui:Label text="ActionID" name="Label-Action-ID" style="height: 30px; font-size: 25px;" />
                <ui:TextField picking-mode="Ignore" label="ActionName" value="ActionName" text="ActionName" name="TextField-Action-Name" style="height: 30px; font-size: 20px;" />
                <uie:IntegerField label="ActionLayer" value="0" name="IntegerField-Action-Layer" style="height: 30px; font-size: 20px;" />
                <ui:VisualElement name="ME-Preview" style="height: 60%; align-items: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0;">
                    <uie:Toolbar name="ME-Info" style="height: 40px;" />
                    <ui:IMGUIContainer name="VisualElement-Search" style="height: 100%;">
                        <ui:TextField picking-mode="Ignore" value="SearchParam" text="SearchParam" name="TextField-SearchParam" style="width: 40%;" />
                    </ui:IMGUIContainer>
                    <uie:Toolbar name="Toolbar" style="height: 40px;" />
                </ui:VisualElement>
                <ui:Label text="TotalFrame" name="Label-Total-Frame" style="font-size: 20px; height: 30px;" />
                <ui:VisualElement name="VisualElement-Action-State-Value" style="flex-direction: row;">
                    <ui:IMGUIContainer name="IMGUIContainer-Enum-Action-State" style="width: 389.3333px;" />
                    <ui:Label text="ActionStateValue" name="Label-Action-State-Value" style="font-size: 20px; height: 30px;" />
                </ui:VisualElement>
                <ui:Label text="WeaponType" name="Label-Weapon-Type" style="font-size: 20px; height: 30px;" />
                <uie:EnumField label="ActionType" name="EnumField-Action-Type" style="height: 30px; font-size: 20px;" />
                <ui:Instance template="ActionPopupField" name="ActionClipPopupField" style="height: 30px;" />
                <ui:Label text="ActionGroup" name="Label-Action-Group" style="font-size: 20px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ME-Middle" style="width: 40%;" />
        <ui:VisualElement name="Button-Search" style="width: 30%;" />
    </ui:VisualElement>
</ui:UXML>
